<!DOCTYPE html>
<html>

<head>
  <title>Drugs Frequency</title>
  <link rel="shortcut icon" type="image/ico" href="../../images/openmrs-favicon.ico" />
  <link rel="icon" type="image/png" href="../../images/openmrs-favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link rel="stylesheet" href="/openmrs/ms/uiframework/resource/appui/styles/header.css?cache=1625626794012"
    type="text/css" />
  <link rel="stylesheet"
    href="/openmrs/ms/uiframework/resource/referenceapplication/styles/referenceapplication.css?cache=1625626794012"
    type="text/css" />
  <link rel="stylesheet" type="text/css" media="all"
    href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" media="all"
    href="https://code.jquery.com/ui/1.12.1/themes/blitzer/jquery-ui.css" type="text/css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <style>
    .demo-wrap {
      position: relative;
    }

    .demo-wrap:before {
      content: " ";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0.2;
      background-image: url("img/logo.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto 160px;
    }

    .selectedRow {
      background: #b59021 !important;
      color: white !important;
    }

    .input-file {
      padding: 0px;
      margin: 0 auto;
      background: #ffffff;
      -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.04);
      box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0);
    }

    .upload-img {
      border-radius: 16px;
      display: inline-block;
      width: 100%;
      height: 120px;
      object-fit: cover;
      object-position: 50% 50%;
      border: 3px solid #20e5bf;
      margin-right: 15px;
      vertical-align: middle;
    }

    .input-file-upload {
      position: relative;
      display: inline-block;
      vertical-align: middle;
    }

    .input-file-upload input[type="file"] {
      opacity: 0;
      padding: 10px 0;
      height: 36px;
      width: 150px;
    }

    .upload-label {
      width: 150px;
      height: 36px;
      background: #3b70f1;
      text-align: center;
      color: #ffffff;
      display: block;
      padding: 8px 0;
      position: absolute;
      line-height: normal;
      font-size: 14px;
      font-weight: 700;
      transition: all 0.3s ease-in-out;
    }

    .input-file-upload:hover .upload-label {
      background: #eaf5fe;
      color: #3b70f1;
    }

    .text-input {
      width: 0px;
    }

    form select,
    .form select {
      min-width: 100% !important;
    }

    body,
    .btn {
      font-size: 12px !important;
    }

    .form-group {
      margin-bottom: 10px !important;
    }

    .form-control {
      height: 28px !important;
      padding: 6px !important;
      font-size: 12px !important;
      line-height: 0;
    }

    body {
      line-height: .8 !important;
    }

    form label,
    .form label {
      margin-bottom: 4px;
    }

    .top-btn {
      all: unset;
      position: fixed;
      right: 20px;
      bottom: 20px;
      cursor: pointer;
      transform: scale(1.8);
      opacity: 0;
      transition: .3s;
    }

    .button-group#threeD .button {
      /* background: linear-gradient(135deg, #39414E, #4C5363); */
      background: linear-gradient(135deg, #549ee7, #36f1cf);
      border: none;
      width: 100%;
      height: 45px;
      padding: 8px 10px;
      display: inline-block;
      margin: 0 -2px 5px -3px;
      /* color: #F89B72; */
      color: #000;
      font-size: 9px !important;
      box-shadow: 0px 2px 15px #323A45;
      position: relative;
      font-weight: bolder;
      display: flex;
    }

    .button-group#threeD .button img {
      width: 32px !important;
      height: 30px !important;
      ;
    }

    .button-group#threeD .button p {
      margin-left: 5px;
    }

    .button-group#threeD .button span {
      text-align: center;
      margin: 20px 0 20px 0;
      display: block;
      color: #fff;
      text-shadow: 0 2px 30px #323A45;
      font-size: 32px;
    }

    .button-group#threeD .button:hover {
      background: linear-gradient(135deg, #4C5363, #39414E);
    }

    .button-group#threeD .button.active {
      font-size: 14px;
      text-shadow: 0 0 10px #fff;
      background: linear-gradient(135deg, #4C5363, #39414E);
      color: #fff;
      vertical-align: bottom;
    }

    .button-group#threeD .button.active span {
      text-shadow: 0 0 10px #fff;
      margin-top: 10px;
      font-size: 20px;
    }

    .button-group#threeD .button.next:before {
      content: '';
      position: absolute;
      z-index: 11;
      left: -25px;
      top: 0px;
      line-height: 90px;
      border-bottom: 20px solid #323A45;
      border-left: 25px solid transparent;
    }

    .button-group#threeD .button.next:after {
      content: '';
      position: absolute;
      z-index: 11;
      left: -25px;
      top: 20px;
      line-height: 90px;
      border-top: 100px solid #323A45;
      border-left: 25px solid transparent;
    }

    .button-group#threeD .button.prev:before {
      content: '';
      position: absolute;
      z-index: 11;
      left: 100%;
      top: 20px;
      line-height: 90px;
      border-top: 100px solid #323A45;
      border-right: 25px solid transparent;
    }

    .button-group#threeD .button.prev:after {
      content: '';
      position: absolute;
      z-index: 11;
      left: 100%;
      top: 0px;
      line-height: 90px;
      border-bottom: 20px solid #323A45;
      border-right: 25px solid transparent;
    }

    @media (max-width:765px) {
      .button-group {
        width: 100%;
      }
    }

    .button-group {
      display: inherit !important;
    }

    .ui_tpicker_unit_hide {
      display: none;
    }
  </style>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark navigation">
      <div class="logo">
        <a href="../../">
          <img src="img/openmrs-with-title-small.png" />
        </a>
      </div>

      <ul class="navbar-nav ml-auto user-options">
        <li class="nav-item" style="font-weight: bold; font-size: 1rem; position: relative; top: 3px;">
          <span class="icon-hospital"></span><span id="lblInstituteName"></span>
          <input id="txtinstituteuuid" type="text" class="form-control" style="display: none;" />
        </li>
      </ul>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto user-options">
          <li class="nav-item logout">
            <a href="/openmrs/appui/header/logout.action?successUrl=openmrs">
              Logout <i class="icon-signout small"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="clear"></div>

  <ul id="breadcrumbs">
    <li>
      <a href="/openmrs/index.htm">
        <i class="icon-home small"></i>
      </a>
    </li>
    <li><i class="icon-chevron-right link"></i>Drugs Frequency</li>
  </ul>

  <div id="body-wrapper">
    <div class="card">
      <div class="card-body row">

        <form class="row" id="DrugFrequancyForm">

          <div class="col-lg-12 form-group">
            <div class="row" style="align-items: end;justify-content: center;">
              <div class="col-lg-3">
                <label><span class="icon-hand-right"></span>&nbsp;Frequency</label>
                <input type="text" id="txtFrequancy" class="form-control" />
              </div>
              <div class="col-lg-3">
                <label><span class="icon-hand-right"></span>&nbsp;Factor</label>
                <input type="text" id="txtFactor" class="form-control" />
              </div>
              <div class="col-lg-3">
                <label><span class="icon-hand-right"></span>&nbsp;Status</label>
                <select id="drpStatus" class="form-control">
                  <option selected>Active</option>
                  <option>Inactive</option>
                </select>
              </div>
              <div class="col-lg-1">
                <button id="btnAdd" class="btn btn-primary" type="button" style="background: #007bff !important;">
                  <span class="fa fa-plus"></span>
                </button>
              </div>
            </div>
          </div>

          <div class="col-lg-12 form-group">
            <div class="row">
              <table class="table table-bordered table-hover table-stripped" style="width:80%">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Frequency</th>
                    <th>Factor</th>
                    <th>Status</th>
                    <th style="display: none;"></th>
                  </tr>
                </thead>
                <tbody id="tblDrugFrequency" style="cursor: pointer;">

                </tbody>
              </table>
            </div>
          </div>

          <div class="col-lg-12 form-group row justify-content-center">

            <div class="col-lg-2 form-group">
              <button type="button" id="btnSave" class="btn btn-block submitButton confirm right focused">Save</button>
            </div>
            <div class="col-lg-2 form-group">
              <button type="button" id="btnCancel" class="btn btn-block cancel">
                Cancel
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"
    referrerpolicy="no-referrer"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" crossorigin="anonymous"></script>

</body>

</html>